<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
<div class="container">
    <h1>Register</h1>
    <form onsubmit="register(event)">
        <input type="text" id="reg-username" placeholder="Username" required>
        <input type="password" id="reg-password" placeholder="Password" required></input>
        <input type="email" id="reg-email" placeholder="Email" required></input>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
</div>
</body>
</html>