spring.application.name=Backend
server.port=8080
themealdb.api.url=https://www.themealdb.com/api/json/v1/1
server.address=0.0.0.0

spring.datasource.url=jdbc:mariadb://localhost:3306/SoPra
spring.datasource.username=root
spring.datasource.password=root

#change this to "update" to persist the changes after development
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect